# Dilidili

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/rules/: proguard-glide.pro
app/src/androidTest/java/com/linecy/dilidili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linecy/dilidili/: DiliApplication.kt
app/src/main/java/com/linecy/dilidili/data/datasource/: BannerDataSource.kt  CartoonDataSource.kt  DataRepository.kt  HomeDataSource.kt  HomeRepository.kt  SearchDataSource.kt
app/src/main/java/com/linecy/dilidili/data/model/: Banner.kt  Cartoon.kt  Category.kt  CategoryData.kt  HomeData.kt  HomeDataModel.kt  Label.kt  PlayDetail.kt  ResultItem.kt  SearchResult.kt  Serials.kt  SerialsDetail.kt  VideoSource.kt
app/src/main/java/com/linecy/dilidili/data/service/: DiliApi.kt
app/src/main/java/com/linecy/dilidili/di/component/: AppComponent.kt
app/src/main/java/com/linecy/dilidili/di/module/: ActivityModule.kt  AppModule.kt  CartoonModule.kt  FragmentModule.kt  HomeModule.kt  MyAppGlideModule.kt  PlayModule.kt  SearchModule.kt
app/src/main/java/com/linecy/dilidili/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/linecy/dilidili/service/: MediaPlayerService.java
app/src/main/java/com/linecy/dilidili/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/linecy/dilidili/ui/account/: PlayerSettingFragment.kt  ProfileFragment.kt  SettingsActivity.kt
app/src/main/java/com/linecy/dilidili/ui/adapter/: CustomAdapter.kt
app/src/main/java/com/linecy/dilidili/utils/: ActivityManager.kt  AppContainer.kt  BindingUIUtil.kt  GlideImageLoader.kt  ResponseUtils.kt  TimeUtils.kt
app/src/main/res/color/: text_black_select_gray.xml  text_black_select_primary.xml  text_second_select_gray.xml
app/src/main/res/drawable/: bg_primary_color_white.xml  bg_primary_select_black.xml  bg_search.xml  bg_shadow.xml  ic_arrow_back_white.xml  ic_dashboard_black_24dp.xml  ic_face_24dp.xml  ic_home_black_24dp.xml  ic_info_24dp.xml  ic_launcher_background.xml  ic_menu_gallery.xml  ic_notifications_black_24dp.xml  ic_settings_24dp.xml  ic_sync_black_24dp.xml  oval_bg_white.xml  ring_bg_white.xml  ring_bg_white_select_primary.xml  round_corner_bg_primary.xml  round_corner_bg_white.xml  round_corner_bg_white_pressed_primary.xml  round_ring_bg_normal_primary_selector_red.xml  round_ring_bg_primary.xml
app/src/main/res/layout/: activity_cartoon_list.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_serials.xml  activity_splash.xml  activity_webview.xml  fragment_cartoon.xml  fragment_cartoon_category.xml  fragment_cartoon_week.xml  fragment_home.xml  fragment_profile.xml  item_cartoon.xml  item_cartoon_category.xml  item_cartoon_set.xml  item_cartoon_week.xml  item_cartoon_year.xml  item_recommend_cartoon.xml  item_search_result.xml  item_serials.xml  item_serials_detail.xml  item_serials_labels.xml  layout_banner.xml  layout_base.xml  layout_cartoon_set_header.xml  layout_category_header.xml  layout_empty.xml  layout_error.xml  layout_footer.xml  layout_loading.xml  layout_null.xml  layout_play_control.xml  layout_recycler_view.xml  layout_search.xml  layout_search_header.xml  layout_toolbar.xml  view_container.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_pref.xml  styles.xml  themes.xml
app/src/main/res/xml/: player_preference.xml
app/src/test/java/com/linecy/dilidili/: ExampleUnitTest.java
module-core/: build.gradle
(+71 files in other folders)
