// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.appcompatVersion = '27.1.1'
    ext.kotlinVersion = '1.2.50'
    ext.daggerVersion = '2.16'
    ext.rxJava2Version = '2.1.14'
    ext.rxandroid2Version = '2.0.1'
    ext.ijkplayer = '0.8.8'
    ext.glide = '4.7.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
