apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.linecy.dilidili"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  androidExtensions {
    experimental = true
  }
}

kapt {
  generateStubs = true
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "com.android.support:appcompat-v7:$appcompatVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation 'org.jsoup:jsoup:1.11.3'
  implementation "com.android.support:design:$appcompatVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
  implementation 'com.youth.banner:banner:1.4.10'
  implementation 'com.jakewharton.timber:timber:4.6.0'
  implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid2Version"
  implementation "com.github.bumptech.glide:glide:$glide"
  kapt "com.github.bumptech.glide:compiler:$glide"
  //ijkplayer
  //# required, enough for most devices.
  implementation "tv.danmaku.ijk.media:ijkplayer-java:$ijkplayer"
  //9
  implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:$ijkplayer"
  //9
  //# Other ABIs: optional
  implementation "tv.danmaku.ijk.media:ijkplayer-armv5:$ijkplayer"
  //9
  implementation "tv.danmaku.ijk.media:ijkplayer-arm64:$ijkplayer"
  //21
  implementation "tv.danmaku.ijk.media:ijkplayer-x86:$ijkplayer"
  //9
  implementation "tv.danmaku.ijk.media:ijkplayer-x86_64:$ijkplayer"
  //21
  //# ExoPlayer as IMediaPlayer: optional, experimental
  implementation "tv.danmaku.ijk.media:ijkplayer-exo:$ijkplayer"
  //9
  implementation project(':module-core')
  implementation "com.android.support:cardview-v7:$appcompatVersion"
}
