<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="serials"
        type="com.linecy.dilidili.data.model.Serials"
        />
  </data>
  <com.linecy.dilidili.ui.misc.ViewContainer
      android:id="@+id/viewContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:inAnimation="@android:anim/fade_in"
      android:outAnimation="@android:anim/fade_out"
      >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <android.support.design.widget.CoordinatorLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            >
          <android.support.design.widget.CollapsingToolbarLayout
              android:id="@+id/collapsingLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_scrollFlags="scroll|exitUntilCollapsed"
              >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_smaller"
                tools:ignore="ContentDescription"
                >
              <android.support.constraint.Guideline
                  android:id="@+id/guideline"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  app:layout_constraintGuide_percent="0.4"
                  />
              <ImageView
                  android:id="@+id/ivCover"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_marginEnd="@dimen/padding_small"
                  android:scaleType="fitXY"
                  app:layout_constraintDimensionRatio="2:3"
                  app:layout_constraintEnd_toStartOf="@+id/guideline"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  loadPicture="@{serials.coverUrl}"
                  tools:srcCompat="@drawable/ic_launcher_background"

                  />
              <TextView
                  android:id="@+id/tvTitle"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:maxLines="2"
                  android:text="@{serials.title}"
                  android:textColor="@color/textPrimary"
                  android:textSize="@dimen/font_normal"
                  android:textStyle="bold"
                  android:visibility="gone"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="@+id/guideline"
                  app:layout_constraintTop_toTopOf="@+id/ivCover"
                  tools:text="巨人"
                  />

              <TextView
                  android:id="@+id/tvLocation"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:maxLines="1"
                  android:text="@{@string/location+(serials.location.name??@string/unknown)}"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="@+id/guideline"
                  app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                  tools:text="地区：日本"
                  />
              <TextView
                  android:id="@+id/tvYear"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:maxLines="1"
                  android:text="@{@string/year+(serials.year.name??@string/unknown)}"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="@+id/guideline"
                  app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                  tools:text="年代：2010年"
                  />
              <TextView
                  android:id="@+id/tvLabel"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="@+id/guideline"
                  app:layout_constraintTop_toBottomOf="@+id/tvYear"
                  showLabel="@{serials.labels}"
                  tools:text="标签：热血"
                  />
              <TextView
                  android:id="@+id/tvWatchingFocus"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:layout_marginTop="4dp"
                  android:maxLines="2"
                  android:text="@{serials.watchingFocus}"
                  app:layout_constraintBottom_toTopOf="@+id/tvState"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="@+id/guideline"
                  app:layout_constraintTop_toBottomOf="@+id/tvLabel"
                  tools:text="看点：热血"
                  />
              <TextView
                  android:id="@+id/tvState"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:maxLines="1"
                  android:text="@{serials.state??@string/unknown}"
                  android:textColor="@color/textPrimary"
                  android:textStyle="bold"
                  app:layout_constraintBottom_toBottomOf="@+id/ivCover"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="@+id/guideline"
                  tools:text="状态：已完结"
                  />

              <View
                  android:id="@+id/view"
                  android:layout_width="0dp"
                  android:layout_height="@dimen/divider"
                  android:layout_marginTop="@dimen/margin_normal"
                  android:background="@color/divider"
                  app:layout_constraintEnd_toEndOf="@+id/tvState"
                  app:layout_constraintStart_toStartOf="@+id/ivCover"
                  app:layout_constraintTop_toBottomOf="@+id/tvState"
                  />
            </android.support.constraint.ConstraintLayout>

          </android.support.design.widget.CollapsingToolbarLayout>
          <android.support.design.widget.TabLayout
              android:id="@+id/tabLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/tab_background"
              app:tabSelectedTextColor="@color/colorPrimary"
              />

        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


      </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
  </com.linecy.dilidili.ui.misc.ViewContainer>
</layout>