<?xml version="1.0" encoding="utf-8"?>
<com.linecy.dilidili.ui.misc.ViewContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out"
    >
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        >
      <android.support.design.widget.AppBarLayout
          android:id="@+id/appBarLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@null"
          >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
          <com.linecy.banner.BannerView
              android:id="@+id/bannerView"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:layout_marginTop="44dp"
              app:isShowBothEnds="true"
              />

          <android.support.v7.widget.Toolbar
              android:layout_width="match_parent"
              android:layout_height="44dp"
              app:layout_collapseMode="pin"
              >
            <include
                layout="@layout/layout_search"
                android:id="@+id/layoutSearch"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:layout_collapseMode="pin"
                />

          </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/bangumi_follow_home_ic_timeline"
            android:drawablePadding="@dimen/padding_extra_small"
            android:drawableStart="@drawable/bangumi_follow_home_ic_timeline"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_smaller"
            android:paddingLeft="@dimen/padding_small_normal"
            android:paddingRight="@dimen/padding_small_normal"
            android:paddingTop="@dimen/padding_smaller"
            android:text="@string/latest_update"
            android:textColor="@color/colorPrimary"
            tools:ignore="RtlHardcoded"
            />
      </android.support.design.widget.AppBarLayout>
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          />
      <android.support.design.widget.FloatingActionButton
          android:id="@+id/fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|end"
          android:layout_margin="16dp"
          android:backgroundTint="@color/white"
          android:src="@drawable/back_to_top"

          app:fabSize="mini"
          app:layout_behavior="@string/scroll_top_behavior"
          app:layout_scrollFlags="scroll|enterAlways|snap"
          />

    </android.support.design.widget.CoordinatorLayout>
  </android.support.v4.widget.SwipeRefreshLayout>
</com.linecy.dilidili.ui.misc.ViewContainer>