<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="itemCartoonYear"
        type="com.linecy.dilidili.data.model.Category"
        />
    <variable
        name="eventHandling"
        type="com.linecy.dilidili.ui.misc.EventHandling"
        />
  </data>
  <TextView
      android:id="@+id/tvLabel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_smallest"
      android:background="@drawable/round_ring_bg_primary"
      android:gravity="center"
      android:maxLines="2"
      android:onClick="@{(v) -> eventHandling.onJumpListClick(v, itemCartoonYear)}"
      android:paddingBottom="@dimen/padding_normal"
      android:paddingLeft="@dimen/padding_smallest"
      android:paddingRight="@dimen/padding_smallest"
      android:paddingTop="@dimen/padding_normal"
      android:text="@{itemCartoonYear.title}"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/font_smallest"
      tools:text="琴之森"
      />


</layout>