<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="itemCartoonSet"
        type="com.linecy.dilidili.data.model.Cartoon"
        />
    <variable
        name="onCartoonSetClickListener"
        type="com.linecy.dilidili.ui.play.adapter.CartoonSetAdapter.OnCartoonSetClickListener"
        />
  </data>
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_smaller"
      android:background="@drawable/round_ring_bg_normal_primary_selector_red"
      android:onClick="@{(v)->onCartoonSetClickListener.onCartoonSetClick(itemCartoonSet)}"
      >
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:paddingBottom="@dimen/padding_extreme_small"
        android:paddingTop="@dimen/padding_extreme_small"
        android:text='@{@string/di+itemCartoonSet.latest+@string/hua}'
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/font_smallest"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="第1话"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:text="@{itemCartoonSet.currentTitle}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel"
        tools:text="小明与小花"
        />


  </android.support.constraint.ConstraintLayout>
</layout>