<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black"
    tools:ignore="ContentDescription"
    >

  <ImageView
      android:id="@+id/ivPlayPause"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/icon_play_state_selector"

      />
  <ImageView
      android:id="@+id/ivFull"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_action_full_screen"
      />
  <ImageView
      android:id="@+id/ivMin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_action_min_screen"
      />
  <SeekBar
      android:id="@+id/seekBar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="12dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"

      android:thumb="@drawable/ic_player_progress_handle"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/tvDuration"
      app:layout_constraintStart_toStartOf="parent"
      />
  <ImageView
      android:id="@+id/ivMore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_menu_more_white"
      />
  <ImageView
      android:id="@+id/ivLock"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding_normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/icon_play_lock_selector"
      />
  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:maxLength="15"
      android:maxLines="1"
      android:textColor="@color/colorPrimary"
      app:layout_constraintBottom_toBottomOf="@+id/ivMin"
      app:layout_constraintStart_toEndOf="@+id/ivMin"
      app:layout_constraintTop_toTopOf="@+id/ivMin"
      />
  <TextView
      android:id="@+id/tvDuration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:maxLines="1"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/ivFull"
      />
  <android.support.constraint.Group
      android:id="@+id/groupFull"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="ivMin,tvTitle,ivLock,tvDuration"
      tools:visibility="visible"
      />
  <android.support.constraint.Group
      android:id="@+id/groupMin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="ivFull"
      />

</android.support.constraint.ConstraintLayout>