<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    tools:ignore="ContentDescription"
    >
  <ImageView
      android:id="@+id/ivCover"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:scaleType="fitXY"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/ic_launcher_background"
      />
  <TextView
      android:id="@+id/tvDetail"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="4dp"
      android:layout_marginStart="4dp"
      android:background="@color/hintColor"
      android:paddingBottom="10dp"
      android:paddingTop="10dp"
      app:layout_constraintBottom_toBottomOf="@+id/ivCover"
      app:layout_constraintEnd_toEndOf="@+id/ivCover"
      app:layout_constraintStart_toStartOf="@+id/ivCover"
      />

</android.support.constraint.ConstraintLayout>